In [48]:
import pandas as pd
import numpy as np

1

א

In [49]:
df = pd.read_excel('./data/time_series.xlsx')
df

                 timestamp value
0      2025-06-28 12:00:52  18.5
1      2025-06-01 04:17:23  46.3
2      2025-06-10 17:02:57    76
3      2025-06-23 05:23:22  56.4
4      2025-06-05 07:20:08  67.9
...                    ...   ...
999995 2025-06-21 18:41:04  44.8
999996 2025-06-26 21:09:47   NaN
999997 2025-06-24 18:51:12   3.9
999998 2025-06-10 08:36:18    77
999999 2025-06-05 22:30:46  43.3

[1000000 rows x 2 columns]

In [50]:
size = df.size
size

2000000

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   timestamp  1000000 non-null  datetime64[ns]
 1   value      900960 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.3+ MB

In [52]:
df.isnull().sum()

timestamp        0
value        99040
dtype: int64

In [53]:
df.nunique()

timestamp    829625
value          1002
dtype: int64

In [54]:
df.fillna(method='ffill', inplace=True)
df.isnull().sum()

C:\Users\User\AppData\Local\Temp\ipykernel_38112\1476823618.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)

timestamp    0
value        0
dtype: int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   timestamp  1000000 non-null  datetime64[ns]
 1   value      1000000 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.3+ MB

In [56]:
df["value"] = pd.to_numeric(df["value"], errors="coerce")
df.dropna(subset=["value"], inplace=True)

In [57]:

df.isnull().sum()

timestamp    0
value        0
dtype: int64

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944493 entries, 0 to 999999
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  944493 non-null  datetime64[ns]
 1   value      944493 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 21.6 MB

In [59]:
df.size

1888986

In [60]:
df.drop_duplicates(inplace=True, keep='first', subset=["timestamp"] ,ignore_index=True)
df.reset_index(drop=True, inplace=True)
df.size

1582880

In [61]:
df.size

1582880

In [62]:
#now the df is clean and ready to work with

ב

In [63]:
newDf = df.sort_values(by='timestamp', ignore_index=True) 
newDf.head(30)

             timestamp  value
0  2025-06-01 00:00:05   31.7
1  2025-06-01 00:00:06   52.9
2  2025-06-01 00:00:07   86.7
3  2025-06-01 00:00:08   44.5
4  2025-06-01 00:00:17   36.6
5  2025-06-01 00:00:28   53.9
6  2025-06-01 00:00:32   21.6
7  2025-06-01 00:00:37   53.3
8  2025-06-01 00:00:39   90.4
9  2025-06-01 00:00:41   87.3
10 2025-06-01 00:00:45   80.9
11 2025-06-01 00:00:47   32.3
12 2025-06-01 00:00:58   21.7
13 2025-06-01 00:00:59   38.8
14 2025-06-01 00:01:00   29.8
15 2025-06-01 00:01:02   53.9
16 2025-06-01 00:01:04   68.8
17 2025-06-01 00:01:05   29.4
18 2025-06-01 00:01:07   29.4
19 2025-06-01 00:01:09   91.3
20 2025-06-01 00:01:15    4.6
21 2025-06-01 00:01:17   75.2
22 2025-06-01 00:01:18   35.4
23 2025-06-01 00:01:20   96.5
24 2025-06-01 00:01:22   38.1
25 2025-06-01 00:01:28   12.2
26 2025-06-01 00:01:32   94.9
27 2025-06-01 00:01:36   74.2
28 2025-06-01 00:01:38   76.2
29 2025-06-01 00:01:47   24.7

In [64]:
newdf = newDf.groupby(
    [newDf["timestamp"].dt.hour])['value'].mean()
newDf

                 timestamp  value
0      2025-06-01 00:00:05   31.7
1      2025-06-01 00:00:06   52.9
2      2025-06-01 00:00:07   86.7
3      2025-06-01 00:00:08   44.5
4      2025-06-01 00:00:17   36.6
...                    ...    ...
791435 2025-06-30 23:59:52   39.0
791436 2025-06-30 23:59:54   65.0
791437 2025-06-30 23:59:55   80.9
791438 2025-06-30 23:59:57   64.4
791439 2025-06-30 23:59:59   85.8

[791440 rows x 2 columns]

In [65]:
rounded = newDf.copy()
rounded= rounded.groupby(pd.Grouper(key='timestamp', freq='H')).median()
rounded.head(10)

C:\Users\User\AppData\Local\Temp\ipykernel_38112\1058877330.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  rounded= rounded.groupby(pd.Grouper(key='timestamp', freq='H')).median()

                     value
timestamp
2025-06-01 00:00:00  51.35
2025-06-01 01:00:00  51.35
2025-06-01 02:00:00  47.70
2025-06-01 03:00:00  51.30
2025-06-01 04:00:00  48.65
2025-06-01 05:00:00  51.90
2025-06-01 06:00:00  49.95
2025-06-01 07:00:00  48.90
2025-06-01 08:00:00  48.10
2025-06-01 09:00:00  48.70

In [66]:
output = rounded.copy()
output.reset_index(inplace=True)
output.rename(columns={"timestamp": "start time", "value": "avg value"}, inplace=True)

In [67]:
output.head(10)

           start time  avg value
0 2025-06-01 00:00:00      51.35
1 2025-06-01 01:00:00      51.35
2 2025-06-01 02:00:00      47.70
3 2025-06-01 03:00:00      51.30
4 2025-06-01 04:00:00      48.65
5 2025-06-01 05:00:00      51.90
6 2025-06-01 06:00:00      49.95
7 2025-06-01 07:00:00      48.90
8 2025-06-01 08:00:00      48.10
9 2025-06-01 09:00:00      48.70

finish of 1

2

In [68]:
dayed = df.copy()
dayed.head(5)

            timestamp  value
0 2025-06-28 12:00:52   18.5
1 2025-06-01 04:17:23   46.3
2 2025-06-10 17:02:57   76.0
3 2025-06-23 05:23:22   56.4
4 2025-06-05 07:20:08   67.9

In [69]:
dayed['day'] = pd.DataFrame( dayed['timestamp'].dt.date)
dayed.head(30)

             timestamp  value         day
0  2025-06-28 12:00:52   18.5  2025-06-28
1  2025-06-01 04:17:23   46.3  2025-06-01
2  2025-06-10 17:02:57   76.0  2025-06-10
3  2025-06-23 05:23:22   56.4  2025-06-23
4  2025-06-05 07:20:08   67.9  2025-06-05
5  2025-06-26 22:27:02   87.0  2025-06-26
6  2025-06-06 01:15:50   12.6  2025-06-06
7  2025-06-07 05:18:46   51.3  2025-06-07
8  2025-06-19 04:31:51   52.9  2025-06-19
9  2025-06-13 02:58:59   44.3  2025-06-13
10 2025-06-04 09:49:13   68.1  2025-06-04
11 2025-06-14 07:12:05   39.6  2025-06-14
12 2025-06-20 14:52:57   82.0  2025-06-20
13 2025-06-19 15:59:19   42.7  2025-06-19
14 2025-06-06 12:11:37   42.3  2025-06-06
15 2025-06-16 04:37:04   70.9  2025-06-16
16 2025-06-05 10:00:21   20.6  2025-06-05
17 2025-06-04 22:40:50   19.1  2025-06-04
18 2025-06-16 01:31:51   88.4  2025-06-16
19 2025-06-24 19:57:49   67.5  2025-06-24
20 2025-06-15 19:58:14    3.7  2025-06-15
21 2025-06-03 23:11:02   34.0  2025-06-03
22 2025-06-01 08:17:54   45.2  2025-06-01
23 2025-06-15 03:15:48   45.2  2025-06-15
24 2025-06-27 16:24:08   85.8  2025-06-27
25 2025-06-08 07:44:02   96.7  2025-06-08
26 2025-06-05 14:37:14   36.3  2025-06-05
27 2025-06-12 11:56:47   98.8  2025-06-12
28 2025-06-06 23:43:55    3.9  2025-06-06
29 2025-06-16 00:07:14   82.8  2025-06-16

In [70]:
dfs_dict = {}
unique_days = dayed['day'].unique()
for day in unique_days:
    dfs_dict[day] = dayed[dayed['day'] == day].copy()
    dfs_dict[day].reset_index(drop=True, inplace=True)
for day in unique_days:
    print(dfs_dict[day].head(5))

            timestamp  value         day
0 2025-06-28 12:00:52   18.5  2025-06-28
1 2025-06-28 14:57:47   31.7  2025-06-28
2 2025-06-28 21:47:23   63.8  2025-06-28
3 2025-06-28 04:43:29   18.7  2025-06-28
4 2025-06-28 04:55:51   13.0  2025-06-28
            timestamp  value         day
0 2025-06-01 04:17:23   46.3  2025-06-01
1 2025-06-01 08:17:54   45.2  2025-06-01
2 2025-06-01 07:59:40   85.5  2025-06-01
3 2025-06-01 10:37:19   64.3  2025-06-01
4 2025-06-01 16:41:12   70.1  2025-06-01
            timestamp  value         day
0 2025-06-10 17:02:57   76.0  2025-06-10
1 2025-06-10 20:15:41   58.2  2025-06-10
2 2025-06-10 07:55:46   12.2  2025-06-10
3 2025-06-10 18:53:22   27.6  2025-06-10
4 2025-06-10 10:53:36   14.2  2025-06-10
            timestamp  value         day
0 2025-06-23 05:23:22   56.4  2025-06-23
1 2025-06-23 06:08:43   28.7  2025-06-23
2 2025-06-23 10:33:43   64.5  2025-06-23
3 2025-06-23 22:16:47   31.7  2025-06-23
4 2025-06-23 13:09:56   59.2  2025-06-23
            timestamp  value         day
0 2025-06-05 07:20:08   67.9  2025-06-05
1 2025-06-05 10:00:21   20.6  2025-06-05
2 2025-06-05 14:37:14   36.3  2025-06-05
3 2025-06-05 01:10:34   91.2  2025-06-05
4 2025-06-05 03:08:25   86.7  2025-06-05
            timestamp  value         day
0 2025-06-26 22:27:02   87.0  2025-06-26
1 2025-06-26 11:01:53    7.1  2025-06-26
2 2025-06-26 08:22:36   70.7  2025-06-26
3 2025-06-26 12:47:11   46.5  2025-06-26
4 2025-06-26 12:34:34    3.6  2025-06-26
            timestamp  value         day
0 2025-06-06 01:15:50   12.6  2025-06-06
1 2025-06-06 12:11:37   42.3  2025-06-06
2 2025-06-06 23:43:55    3.9  2025-06-06
3 2025-06-06 16:44:51   97.8  2025-06-06
4 2025-06-06 19:50:48   60.2  2025-06-06
            timestamp  value         day
0 2025-06-07 05:18:46   51.3  2025-06-07
1 2025-06-07 11:44:39   19.1  2025-06-07
2 2025-06-07 09:18:54   26.4  2025-06-07
3 2025-06-07 07:59:01   54.4  2025-06-07
4 2025-06-07 18:23:50   39.3  2025-06-07
            timestamp  value         day
0 2025-06-19 04:31:51   52.9  2025-06-19
1 2025-06-19 15:59:19   42.7  2025-06-19
2 2025-06-19 14:04:37    2.4  2025-06-19
3 2025-06-19 08:45:40   51.3  2025-06-19
4 2025-06-19 14:01:31   79.2  2025-06-19
            timestamp  value         day
0 2025-06-13 02:58:59   44.3  2025-06-13
1 2025-06-13 19:18:40   15.2  2025-06-13
2 2025-06-13 12:39:45   44.5  2025-06-13
3 2025-06-13 07:28:15   10.8  2025-06-13
4 2025-06-13 07:07:45   16.1  2025-06-13
            timestamp  value         day
0 2025-06-04 09:49:13   68.1  2025-06-04
1 2025-06-04 22:40:50   19.1  2025-06-04
2 2025-06-04 20:44:48   41.1  2025-06-04
3 2025-06-04 14:06:56   19.0  2025-06-04
4 2025-06-04 06:59:02   86.6  2025-06-04
            timestamp  value         day
0 2025-06-14 07:12:05   39.6  2025-06-14
1 2025-06-14 03:08:33   26.8  2025-06-14
2 2025-06-14 10:40:08   41.3  2025-06-14
3 2025-06-14 11:51:50   70.9  2025-06-14
4 2025-06-14 05:03:06   13.0  2025-06-14
            timestamp  value         day
0 2025-06-20 14:52:57   82.0  2025-06-20
1 2025-06-20 04:32:28   33.8  2025-06-20
2 2025-06-20 03:52:21   14.7  2025-06-20
3 2025-06-20 22:11:33   59.6  2025-06-20
4 2025-06-20 04:23:33   13.1  2025-06-20
            timestamp  value         day
0 2025-06-16 04:37:04   70.9  2025-06-16
1 2025-06-16 01:31:51   88.4  2025-06-16
2 2025-06-16 00:07:14   82.8  2025-06-16
3 2025-06-16 18:42:04   57.8  2025-06-16
4 2025-06-16 13:04:30   13.4  2025-06-16
            timestamp  value         day
0 2025-06-24 19:57:49   67.5  2025-06-24
1 2025-06-24 08:56:09   83.1  2025-06-24
2 2025-06-24 20:34:14   83.2  2025-06-24
3 2025-06-24 23:26:55   75.2  2025-06-24
4 2025-06-24 05:01:03    8.7  2025-06-24
            timestamp  value         day
0 2025-06-15 19:58:14    3.7  2025-06-15
1 2025-06-15 03:15:48   45.2  2025-06-15
2 2025-06-15 08:30:23    3.9  2025-06-15
3 2025-06-15 06:24:44   72.2  2025-06-15
4 2025-06-15 17:25:39   30.1  2025-06-15
            timestamp  value         day
0 2025-06-03 23:11:02   34.0  2025-06-03
1 2025-06-03 17:38:47   63.5  2025-06-03
2 2025-06-03 09:20:42   38.5  2025-06-03
3 2025-06-03 20:36:08   93.6  2025-06-03
4 2025-06-03 03:38:02   13.0  2025-06-03
            timestamp  value         day
0 2025-06-27 16:24:08   85.8  2025-06-27
1 2025-06-27 18:26:40   60.3  2025-06-27
2 2025-06-27 21:02:43   97.8  2025-06-27
3 2025-06-27 18:19:41   41.0  2025-06-27
4 2025-06-27 18:55:56   31.7  2025-06-27
            timestamp  value         day
0 2025-06-08 07:44:02   96.7  2025-06-08
1 2025-06-08 04:14:34   47.7  2025-06-08
2 2025-06-08 12:54:21   37.0  2025-06-08
3 2025-06-08 19:29:39   33.0  2025-06-08
4 2025-06-08 13:06:24   28.4  2025-06-08
            timestamp  value         day
0 2025-06-12 11:56:47   98.8  2025-06-12
1 2025-06-12 08:00:35   37.0  2025-06-12
2 2025-06-12 08:51:46   37.7  2025-06-12
3 2025-06-12 01:31:34   11.9  2025-06-12
4 2025-06-12 16:07:07    9.5  2025-06-12
            timestamp  value         day
0 2025-06-25 18:21:50   83.5  2025-06-25
1 2025-06-25 19:56:50   80.3  2025-06-25
2 2025-06-25 03:07:33   62.7  2025-06-25
3 2025-06-25 21:27:26   58.4  2025-06-25
4 2025-06-25 02:15:10   90.2  2025-06-25
            timestamp  value         day
0 2025-06-29 18:20:56   72.3  2025-06-29
1 2025-06-29 18:43:34   75.6  2025-06-29
2 2025-06-29 18:25:33   93.0  2025-06-29
3 2025-06-29 16:20:27   69.9  2025-06-29
4 2025-06-29 17:12:39   95.7  2025-06-29
            timestamp  value         day
0 2025-06-30 06:52:36   97.9  2025-06-30
1 2025-06-30 21:07:36    3.6  2025-06-30
2 2025-06-30 16:04:18   37.2  2025-06-30
3 2025-06-30 07:28:29   69.9  2025-06-30
4 2025-06-30 01:56:09   60.9  2025-06-30
            timestamp  value         day
0 2025-06-22 09:54:49   13.3  2025-06-22
1 2025-06-22 15:01:37    6.0  2025-06-22
2 2025-06-22 05:41:11   26.8  2025-06-22
3 2025-06-22 02:42:53   76.0  2025-06-22
4 2025-06-22 23:00:33   76.0  2025-06-22
            timestamp  value         day
0 2025-06-18 17:46:33   11.3  2025-06-18
1 2025-06-18 10:35:18   18.6  2025-06-18
2 2025-06-18 04:29:23   29.5  2025-06-18
3 2025-06-18 19:56:50   84.5  2025-06-18
4 2025-06-18 19:06:32   25.6  2025-06-18
            timestamp  value         day
0 2025-06-21 05:48:26   95.4  2025-06-21
1 2025-06-21 05:03:22   90.3  2025-06-21
2 2025-06-21 18:41:50   22.7  2025-06-21
3 2025-06-21 03:20:30    3.9  2025-06-21
4 2025-06-21 01:44:09   76.4  2025-06-21
            timestamp  value         day
0 2025-06-02 01:05:07   29.7  2025-06-02
1 2025-06-02 20:40:55   85.4  2025-06-02
2 2025-06-02 13:57:56    6.8  2025-06-02
3 2025-06-02 09:44:17   61.3  2025-06-02
4 2025-06-02 20:09:42   50.2  2025-06-02
            timestamp  value         day
0 2025-06-17 06:49:34   31.7  2025-06-17
1 2025-06-17 21:30:49   15.5  2025-06-17
2 2025-06-17 06:53:35   66.5  2025-06-17
3 2025-06-17 23:45:38   85.4  2025-06-17
4 2025-06-17 22:19:20   35.2  2025-06-17
            timestamp  value         day
0 2025-06-11 15:39:28   52.7  2025-06-11
1 2025-06-11 03:09:49   88.9  2025-06-11
2 2025-06-11 14:31:18   59.7  2025-06-11
3 2025-06-11 06:20:51   97.6  2025-06-11
4 2025-06-11 12:35:15    5.2  2025-06-11
            timestamp  value         day
0 2025-06-09 06:16:26   97.8  2025-06-09
1 2025-06-09 17:41:12   92.6  2025-06-09
2 2025-06-09 00:42:28   59.4  2025-06-09
3 2025-06-09 20:48:37   79.1  2025-06-09
4 2025-06-09 01:26:54   68.8  2025-06-09

In [71]:
#now the df is splited by days. 
# we can export them to csv files and read them agian, but it it a bit useless' so i am going ahead with the orders

---------------------------------------------------
ניסוי

In [72]:
# fd2 = dfs_dict[unique_days[0]].copy()
# fd2.head(5)

In [73]:
# newDf2 = fd2.sort_values (by='timestamp', ignore_index=True)
# newDf2.head(5)

In [74]:
# help(pd.DataFrame)

In [75]:
# newDf2.head(5)

In [76]:
# newDf3 = pd.DataFrame(newDf2, columns=['timestamp', 'value'])
# newDf3.head(5)

In [77]:
# help(newDf3.groupby)

In [78]:
# newDf3.head()

In [79]:
# meanValues = newDf3.copy()['value'].groupby(newDf3['timestamp'].dt.hour).mean()
# meanValues.head(5)

In [80]:
# newDf3['timestamp']

In [81]:
# #################################################################
# grouped = newDf3.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
# #grouped = pd.DataFrame(grouped, columns=['hours','value'])
# grouped.reset_index(inplace=True)
# grouped.rename(columns={"timestamp": "start time", "value": "avg value"}, inplace=True)
# grouped.head(5)

In [82]:
# def experiment(df):
#     sort_df = df.sort_values (by='timestamp', ignore_index=True)
#     just_df = pd.DataFrame(sort_df, columns=['timestamp', 'value'])
#     grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
#     grouped.reset_index(inplace=True)
#     grouped.rename(columns={"timestamp": "start time", "value": "avg value"}, inplace=True)
#     grouped.head(5)
#     return grouped

In [83]:
#example of the function calling
# experiment(dfs_dict[unique_days[0]]).head(5)

In [84]:
# dfs_dict[unique_days[0]].head(5)

---------------------------------------------------
 סוף ניסוי

In [85]:
def get_avgs_for_day(df):
    sort_df = df.sort_values (by='timestamp', ignore_index=True)
    just_df = pd.DataFrame(sort_df, columns=['timestamp', 'value'])
    grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
    grouped.reset_index(inplace=True)
    grouped.rename(columns={"timestamp": "start time", "value": "avg value"}, inplace=True)
    grouped.head(5)
    return grouped
print ('function is ready')

function is ready

In [86]:
dfs_dict[unique_days[0]]

                timestamp  value         day
0     2025-06-28 12:00:52   18.5  2025-06-28
1     2025-06-28 14:57:47   31.7  2025-06-28
2     2025-06-28 21:47:23   63.8  2025-06-28
3     2025-06-28 04:43:29   18.7  2025-06-28
4     2025-06-28 04:55:51   13.0  2025-06-28
...                   ...    ...         ...
26588 2025-06-28 03:28:43    7.5  2025-06-28
26589 2025-06-28 02:48:17   11.8  2025-06-28
26590 2025-06-28 13:50:15   43.1  2025-06-28
26591 2025-06-28 20:35:38    8.9  2025-06-28
26592 2025-06-28 20:16:51   81.9  2025-06-28

[26593 rows x 3 columns]

In [87]:
result_2 = pd.DataFrame()
for dfd in dfs_dict:
    ans = get_avgs_for_day(dfs_dict[dfd])
    #print(ans.head(5))
    #ans.info()
    result_2 = pd.concat([result_2, ans], ignore_index=True)
result_2

C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()
C:\Users\User\AppData\Local\Temp\ipykernel_38112\3529790191.py:4: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  grouped = just_df.groupby(pd.Grouper(key='timestamp', axis=0, freq='H')).mean()

             start time  avg value
0   2025-06-28 00:00:00  50.057758
1   2025-06-28 01:00:00  49.057194
2   2025-06-28 02:00:00  49.538516
3   2025-06-28 03:00:00  49.102768
4   2025-06-28 04:00:00  49.884186
..                  ...        ...
715 2025-06-09 19:00:00  49.603125
716 2025-06-09 20:00:00  51.833304
717 2025-06-09 21:00:00  49.942923
718 2025-06-09 22:00:00  50.129616
719 2025-06-09 23:00:00  47.896341

[720 rows x 2 columns]

In [88]:
result_2 = result_2.sort_values(by='start time', ignore_index=True)
result_2

             start time  avg value
0   2025-06-01 00:00:00  50.186131
1   2025-06-01 01:00:00  50.190229
2   2025-06-01 02:00:00  49.555585
3   2025-06-01 03:00:00  50.201462
4   2025-06-01 04:00:00  48.850463
..                  ...        ...
715 2025-06-30 19:00:00  51.358309
716 2025-06-30 20:00:00  49.992280
717 2025-06-30 21:00:00  50.800840
718 2025-06-30 22:00:00  48.373130
719 2025-06-30 23:00:00  50.566187

[720 rows x 2 columns]

In [89]:
result_2.to_csv('./data/result2.csv', encoding='utf-8', index=False, header=True)

In [90]:
#check the result
check_result_2_file = pd.read_csv('./data/result2.csv')
check_result_2_file.head(5)

            start time  avg value
0  2025-06-01 00:00:00  50.186131
1  2025-06-01 01:00:00  50.190229
2  2025-06-01 02:00:00  49.555585
3  2025-06-01 03:00:00  50.201462
4  2025-06-01 04:00:00  48.850463